<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data (training)' inline='true' name='federated.0qm9r9c16t5tef1e8rkwj1sw08du' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.16a50540vf8fbn1dy4jgc19r3xbx'>
            <connection class='mysql' dbname='training' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.16a50540vf8fbn1dy4jgc19r3xbx' name='clean_data' table='[clean_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_laid_off]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funds_raised_millions]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Layoffs / Company' datatype='real' name='[Calculation_0428557556604933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_laid_off])/COUNTD([company])' />
      </column>
      <column caption='clean_data' datatype='table' name='[__tableau_internal_object_id__].[clean_data_DFB5CFF5E80B450E925B1B380C2D1CFE]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Funds Raised Millions' datatype='integer' name='[funds_raised_millions]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' datatype-customized='true' name='[percentage_laid_off]' role='dimension' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qm9r9c16t5tef1e8rkwj1sw08du'>
      <datasources>
        <datasource caption='clean_data (training)' name='federated.0qm9r9c16t5tef1e8rkwj1sw08du' />
      </datasources>
      <datasource-dependencies datasource='federated.0qm9r9c16t5tef1e8rkwj1sw08du'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Layoffs_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='10'> Layoffs Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (training)' name='federated.0qm9r9c16t5tef1e8rkwj1sw08du' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm9r9c16t5tef1e8rkwj1sw08du'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[mn:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[yr:date:ok]</column>
            <column>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]</rows>
        <cols>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_lay_company'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (training)' name='federated.0qm9r9c16t5tef1e8rkwj1sw08du' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm9r9c16t5tef1e8rkwj1sw08du'>
            <column caption='Avg Layoffs / Company' datatype='real' name='[Calculation_0428557556604933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_laid_off])/COUNTD([company])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0428557556604933]' derivation='User' name='[usr:Calculation_0428557556604933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[usr:Calculation_0428557556604933:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Average Layoffs / Company : &lt;</run>
                <run fontalignment='0'>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[usr:Calculation_0428557556604933:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='t_company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>t_company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (training)' name='federated.0qm9r9c16t5tef1e8rkwj1sw08du' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qm9r9c16t5tef1e8rkwj1sw08du'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='CountD' name='[ctd:company:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[ctd:company:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Company :  &lt;</run>
                <run bold='true'>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[ctd:company:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='t_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (training)' name='federated.0qm9r9c16t5tef1e8rkwj1sw08du' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qm9r9c16t5tef1e8rkwj1sw08du'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[ctd:country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Total Country : &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[ctd:country:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='t_industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>t_industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (training)' name='federated.0qm9r9c16t5tef1e8rkwj1sw08du' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm9r9c16t5tef1e8rkwj1sw08du'>
            <column-instance column='[industry]' derivation='CountD' name='[ctd:industry:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[ctd:industry:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Industry   : &lt;</run>
                <run bold='true'>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[ctd:industry:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='t_layoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (training)' name='federated.0qm9r9c16t5tef1e8rkwj1sw08du' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm9r9c16t5tef1e8rkwj1sw08du'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Layoffs : &lt;</run>
                <run bold='true'>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top_company'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (training)' name='federated.0qm9r9c16t5tef1e8rkwj1sw08du' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm9r9c16t5tef1e8rkwj1sw08du'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:company:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:company:nk]</column>
            <column>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]' />
              <color column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]</rows>
        <cols>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (training)' name='federated.0qm9r9c16t5tef1e8rkwj1sw08du' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qm9r9c16t5tef1e8rkwj1sw08du'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:country:nk]</column>
            <column>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:country:nk]' />
              <text column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:country:nk]' />
              <text column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]' />
              <geometry column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[Latitude (generated)]</rows>
        <cols>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top_industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (training)' name='federated.0qm9r9c16t5tef1e8rkwj1sw08du' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm9r9c16t5tef1e8rkwj1sw08du'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:industry:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Aerospace&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Construction&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Consumer&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Crypto&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Data&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Education&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Energy&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Fin-Tech&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Finance&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Fitness&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Food&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Hardware&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Healthcare&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;HR&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Infrastructure&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Legal&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Logistics&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:industry:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:industry:nk]</column>
            <column>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]' />
              <color column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]</rows>
        <cols>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_stage'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (training)' name='federated.0qm9r9c16t5tef1e8rkwj1sw08du' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm9r9c16t5tef1e8rkwj1sw08du'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:stage:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:stage:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:stage:nk]</column>
            <column>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[sum:total_laid_off:qk]</rows>
        <cols>[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[none:stage:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='34' param='horz' type-v2='layout-flow' w='98890' x='555' y='1064'>
            <zone h='97872' id='31' param='horz' type-v2='layout-flow' w='98890' x='555' y='1064'>
              <zone h='97872' id='28' param='horz' type-v2='layout-flow' w='98890' x='555' y='1064'>
                <zone h='97872' id='24' param='horz' type-v2='layout-flow' w='98890' x='555' y='1064'>
                  <zone h='97872' id='19' param='horz' type-v2='layout-flow' w='98890' x='555' y='1064'>
                    <zone h='97872' id='17' type-v2='layout-basic' w='98890' x='555' y='1064'>
                      <zone friendly-name='Header - H' h='10930' id='6' param='vert' type-v2='layout-flow' w='98890' x='555' y='1064'>
                        <zone forceUpdate='true' h='10107' id='7' type-v2='text' w='98752' x='624' y='1197'>
                          <formatted-text>
                            <run bold='true' fontcolor='#72b966' fontname='Gill Sans Ultra Bold' fontsize='14'>🌍</run>
                            <run bold='true' fontcolor='#59a14f' fontname='Gill Sans Ultra Bold' fontsize='14'>Æ </run>
                            <run bold='true' fontcolor='#499894' fontname='Gill Sans Ultra Bold' fontsize='14'>GLOBAL LAYOFFS DASHBOARD</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Gill Sans Ultra Bold' fontsize='12'>       Analyze Worldwide Layoffs 2020-2023</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone friendly-name='KPI - H' h='86942' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98890' x='555' y='11994'>
                        <zone h='86702' id='9' name='t_country' show-title='false' w='24705' x='625' y='12101'>
                          <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='86702' id='10' name='t_company' show-title='false' w='24705' x='25330' y='12101'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='86702' id='11' name='t_industry' show-title='false' w='24705' x='50035' y='12101'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='86702' id='12' name='t_layoffs' show-title='false' w='24635' x='74740' y='12101'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_data (training)' name='federated.0qm9r9c16t5tef1e8rkwj1sw08du' />
      </datasources>
      <datasource-dependencies datasource='federated.0qm9r9c16t5tef1e8rkwj1sw08du'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='26' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='24' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone h='97750' id='21' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                <zone h='97750' id='17' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                  <zone h='97750' id='14' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                    <zone h='97750' id='12' type-v2='layout-basic' w='98200' x='900' y='1125'>
                      <zone h='6858' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98200' x='900' y='10223'>
                        <zone h='6875' id='6' name='t_country' show-title='false' w='24600' x='900' y='10250'>
                          <layout-cache fixed-size-h='83' fixed-size-w='162' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='6875' id='7' name='t_company' show-title='false' w='24600' x='25500' y='10250'>
                          <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='6875' id='8' name='t_industry' show-title='false' w='24500' x='50100' y='10250'>
                          <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='6875' id='9' name='t_layoffs' show-title='false' w='24500' x='74600' y='10250'>
                          <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='9098' id='5' type-v2='text' w='98200' x='900' y='1125'>
                        <formatted-text>
                          <run bold='true' fontcolor='#72b966' fontname='Gill Sans Ultra Bold' fontsize='10'>🌍</run>
                          <run bold='true' fontcolor='#59a14f' fontname='Gill Sans Ultra Bold' fontsize='10'>Æ </run>
                          <run bold='true' fontcolor='#499894' fontname='Gill Sans Ultra Bold' fontsize='10'>GLOBAL LAYOFFS DASHBOARD</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Gill Sans Ultra Bold' fontsize='12'>Æ    </run>
                          <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Analyze Worldwide Layoffs 2020-2023</run>
                        </formatted-text>
                      </zone>
                      <zone h='28125' id='10' param='horz' type-v2='layout-flow' w='98200' x='900' y='70750'>
                        <zone h='28125' id='11' name='top_company' show-title='false' w='49100' x='900' y='70750'>
                          <layout-cache cell-count-w='5' minheight='206' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='28125' id='15' name='top_industry' show-title='false' w='49100' x='50000' y='70750'>
                          <layout-cache cell-count-w='5' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='22419' id='18' name='top_country' show-title='false' w='98200' x='900' y='17081'>
                      </zone>
                      <zone h='31250' id='19' name='Layoffs_trend' w='86400' x='900' y='39500'>
                      </zone>
                      <zone h='31250' id='27' name='Layoffs_trend' param='[federated.0qm9r9c16t5tef1e8rkwj1sw08du].[yr:date:ok]' type-v2='filter' values='database' w='11800' x='87300' y='39500'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
